NODE_ENV=production
PORT=3000
JWT_SECRET=ff44308a4ddcee9119292877924dd773
DATABASE_URL=postgresql://govtech:govtechpass@postgres:5432/govtech_db?schema=public
REDIS_URL=redis://redis:6379
UPLOAD_DIR=uploads